{
  "name": "cultures-squad",
  "version": "1.0.0",
  "description": "Website for Cultures Squad",
  "author": "Enis <enis.basic@ministryofprogramming.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.4.1",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.11",
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.5",
    "nuxt-sass-resources-loader": "^2.0.5"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^0.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "eslint-config-standard": ">=12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": ">=2.16.0",
    "eslint-plugin-jest": ">=22.4.1",
    "eslint-plugin-node": ">=8.0.1",
    "eslint-plugin-nuxt": ">=0.4.3",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "file-loader": "^3.0.1",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "resolve-url-loader": "^3.0.1",
    "sass-loader": "^7.1.0",
    "url-loader": "^1.1.2"
  }
}
